/*
 */

#include <avr/io.h>

int main(void)
{
DDRB|=(1<<PB0);  // setting PB0 for LED
DDRB&=~(1<<PB1);  // forcefully making it 0
PORTD|=(1<<PB1);  // setting the bit
DDRD&=~(1<<PB2);   // forcefully making it 0
PORTD|=(1<<PB2);


    while(1)
{
           if(!(PIND&(1<<PB1)))  // PRESSING SWITCH
    {
        if(!(PIND&(1<<PB2))){
            PORTB|=(1<<PB0);
            // delay_ms(20);
        }
        else{
                PORTB&=~(1<<PB0);
                // delay_ms(20);
        }
    }
    else{
        PORTB&=~(1<<PB0);
        // delay ms(20);
    }
}
    return 0;
}